<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate a Ta</title>
    <style>
        .title
        {
            position: absolute;
           
            text-align: center;
           

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 1.8vw;
            line-height: 24px;

        color: #1D242E;


        }
        .sub_title
    {
        position: absolute;
        left: 37%;
        right: 37.12%;
        top: 15%;
        bottom: 68.55%;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 2vw;
        line-height: 48px;

        color: #1D242E;

    }
        .normal
        {
            position: absolute;
            width: 217px;
            height: 30px;
            left: 694px;
            top: 207px;

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 24vw;
            line-height: 20px;
            /* or 83% */

            text-align: center;
            text-transform: uppercase;


        }
        #table1

        {
            
            margin-left: auto;
            margin-right: auto;
        }
        #form_course

        {
            /* position: absolute;
            width: 20vw;
            height: 3vw;
            left: 37%;
            top: 29%; */

            border: 2px solid #003786;

            box-sizing: border-box;
            border-radius: 4px;
        }
        #form_term

        {
            /* position: absolute;
            width: 20vw;
            height: 3vw;
            left: 37%;
            top: 29%; */

            border: 2px solid #003786;

            box-sizing: border-box;
            border-radius: 4px;
        }
        .Select_TA
        {
            position: absolute;
            left: 37%;
            /* right: 37.12%; */
            top: 43%;
            /* bottom: 68.55%; */
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 1.18vw;
            line-height: 48px;
        }
        #SelectForm

        {
            position: absolute;
            left: 37%;
            /* right: 37.12%; */
            top: 53%;

            border: 2px solid #003786;

            box-sizing: border-box;
            border-radius: 4px;
        }
        .rating
        {
            position: absolute;
            left: 37%;
            /* right: 37.12%; */
            top: 54%;
            /* bottom: 68.55%; */
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 1.4vw;
            line-height: 48px;
            
        }
        #rating_form

        {
            border: 0px solid #003786;

            box-sizing: border-box;
            border-radius: 4px;
        }
        #table2

        {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 34%;
            top: 60%;

            border: 0px solid #003786;

            box-sizing: border-box;
            border-radius: 4px;
        }
        #comment_form

        {
            position: absolute;
            width: 20vw;
            height: 8vw;
            left: 0%;
            top: 100%;

            border: 2px solid #003786;

            box-sizing: border-box;
            border-radius: 4px;
        }
        #Submit

        {
            position: absolute;
            width: 21vw;
            height: 24px;
            left: 40%;
            top: 50%;

            background: #4B72C2;

            border: 2px solid #25A9F3;

            box-sizing: border-box;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }
        
       .log_out
    {
        position: absolute;
        width: 100px;
        height: 35px;
        left: 90%;
        top: 95%;

        background: #4B72C2;

        border: 2px solid #25A9F3;

        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
    }

   

    </style>
</head>
<body>
    
        <h1 style="text-align: center;">Remove TA from a Course</h1> 
       <h2 style="text-align: center;"> Please enter the following</h2>
       
        <form action="" method="post">
            <table id="table1">
                 <tr>
                    <td><p >Term_Month_Year</p ></td>
                    <td><input type="text" id="form_course" name="course" required="required";></td>
                </tr> 
                <tr> 
                    <td>Coures Number : </td>
                    <td><input type="text" id="form_term" name="term" required="required"></td>
                </tr> 
                <tr> 
                    <td>TA name: </td>
                    <td><input type="text" id="form_term" name="term" required="required"></td>
                </tr> 
                <tr> 
                    <td>Student id: </td>
                    <td><input type="text" id="form_term" name="term" required="required"></td>
                </tr> 
                
                    
            </table>
            <input type="submit" id="Submit" name="Submit" value="Submit">
           
        </form>
        <div>
            <button type = "button" class="log_out" onclick="jump()">
                Return to Dashboard
            </button>
        </div>
       
</body>
</html>
<script>
    function jump(){
        window.location.replace("TAadmin.html")
    }
</script>