<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    .title
    {
        position: absolute;
        width: 1000px;
        height: 100px;
        left: 25%;
        top: 20%;
        /* text-align:center;
        margin-left:auto;
        margin-right:auto; */

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 24px;

        color: #1D242E;
    }
    .sub_title
    {
        position: absolute;
        left: 39%;
        right: 37.12%;
        top: 35%;
        bottom: 68.55%;

        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 48px;

        color: #1D242E;
    }
    .log_out
    {
        position: absolute;
        width: 100px;
        height: 35px;
        left: 90%;
        top: 95%;

        background: #4B72C2;
        border: 2px solid #25A9F3;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
    }
    .button_rate_ta4
{
    position: absolute;
    width: 150px;
    height: 183.52px;
    left: 4%;
    top: 50%;

    background: #FFFFFF;
    border: 1px solid #01A768;
    box-sizing: border-box;
    border-radius: 4px 4px 0px 0px;
}
.button_manage_ta4
{
    position: absolute;
    width: 150px;
    height: 183.52px;
    left: 20%;
    top: 50%;

    background: #FFFFFF;
    border: 1px solid #03A9F5;
    box-sizing: border-box;
    border-radius: 4px 4px 0px 0px;
}
.button_admin_ta4
{
    position: absolute;
    width: 150px;
    height: 183.52px;
    left: 40%;
    top: 50%;

    background: #FFFFFF;
    border: 1px solid #FEC18A;
    box-sizing: border-box;
    border-radius: 4px 4px 0px 0px;
}
.button_system_ta4
{
    position: absolute;
    width: 150px;
    height: 183.52px;
    left: 60%;
    top: 50%;

    background: white;
    border: 1px solid #FED600;
    box-sizing: border-box;
    border-radius: 4px 4px 0px 0px;
}
.button_system_ta5
{
    position: absolute;
    width: 150px;
    height: 183.52px;
    left: 80%;
    top: 50%;

    background: white;
    border: 1px solid #FED600;
    box-sizing: border-box;
    border-radius: 4px 4px 0px 0px;
}
.button_system_ta6
{
    position: absolute;
    width: 150px;
    height: 183.52px;
    left: 65%;
    top: 50%;

    background: white;
    border: 1px solid #FED600;
    box-sizing: border-box;
    border-radius: 4px 4px 0px 0px;
}
#green_color_bar6
{
    position: absolute;
    width: 250px;
    height: 20px;
    left: 4%;
    top: 483px;

    background: #01A768;
    border: 1px solid #01A768;
    box-sizing: border-box;
    border-radius: 0px 0px 0px 0px;
}
#blue_color_bar4
{
    position: absolute;
    width: 250px;
    height: 20px;
    left: 28%;
    top: 483px;

    background: #03A9F5;
    border: 1px solid #03A9F5;
    box-sizing: border-box;
    border-radius: 0px 0px 0px 0px;
}
#orange_color_bar4
{
    position: absolute;
    width: 250px;
    height: 20px;
    left: 52%;
    top: 483px;

    background: #FEC18A;
    border: 1px solid #FEC18A;
    box-sizing: border-box;
    border-radius: 0px 0px 0px 0px;
}
#yellow_color_bar4
{
    position: absolute;
    width: 250px;
    height: 20px;
    left: 75%;
    top: 483px;

    background: #FED600;
    border: 1px solid #FED600;
    box-sizing: border-box;
    border-radius: 0px 0px 0px 0px;
}
    </style>
<body>
    <div>
        <h1 class="title">TA Administration Menu</h1>
        <span class="sub_title">Select one of the following</span>
        <button type="button" class="button_rate_ta4">
            <h2>Import TA Cohort</h2>
        </button>
        <button type="button" class="button_manage_ta4"onclick='ta_info()'>
            <h2>TA ifo&Histroy</h2>
        </button>
        <button type="button" class="button_admin_ta4"onclick="course_ta()">
            <h2>Course TA History</h2>
        </button>
        <button type="button" class="button_system_ta4"onclick='add_ta()'>
            <h2>Add TA to Course</h2>
        </button>
        <button type="button" class="button_system_ta5"onclick='removeta()'>
            <h2>Remove TA from Course</h2>
        </button>
        
    </div>
    

   
    <div>
        <button type = "button" class="log_out" onclick="jump()">
            Return to Dashboard
        </button>
    </div>
    <script>
        function jump(){
            window.location.replace("dashboard_admin.html")
        }
        function ta_info()
        {
            window.location.replace("TAinfo.php")
        }
        function course_ta()
        {
            window.location.replace("Courseinfo.php")
        }
        function add_ta()
        {
            window.location.replace("addta.php")
        }
        function removeta()
        {
            window.location.replace("Removeta.html")
        }
    </script>

</body>
</html>